set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical 
bind D source-file ~/.tmux/mylayout
set -g mouse on
set -g status off

# bind a reload key
bind R source-file ~/.tmux.conf
